<!DOCTYPE html>
<html>
<head>
<title>Tutorial9_Internal</title>
<meta name=viewport content=width=device-width,initial-scale=1.0>
<link rel=stylesheet href=Tutorial9_External.css>
</head>

<h1>JavaScript</h1>

<p>
<font>JavaScript</font> is a scripting or programming 
language that allows you to implement complex features on web pages.
</p>

<p>
It works seamlessly alongside HTML and CSS.
</p>

<p class=special>
JavaScript's widespread applications in web,
mobile app, and game development make it 
a valuable language to learn.
</p>
</html>

























</html>