<!DOCTYPE html>
<html>
<head>
<title>Tutorial9_Inline</title>
<meta name=viewport content=width=device-width,initial-scale=1.0>
</head>
<body style="background-color:#E5CCFF;padding:25px;font-size:150%">

<h1 style="color:#36BFA8;padding:15px;text-align:center;width:fit-content;font-family:cursive;font-size:300%">
JavaScript</h1>

<p>
<font style="font-weight:bold;">JavaScript</font> is a scripting or programming 
language that allows you to implement complex features on web pages.
</p>

<p>
It works seamlessly alongside HTML and CSS.
</p>

<p style="line-height:150%;border-style:double;">
JavaScript's widespread applications in web,
mobile app, and game development make it 
a valuable language to learn.
</p>
</body>
</html>

























</html>