<!DOCTYPE html>
<html>
<head>
<title>Tutorial9_Internal</title>
<meta name=viewport content=width=device-width,initial-scale=1.0>
</head>

<style>
body{
background-color:#E5CCFF;
padding:25px;
font-size:150%}

h1{color:#36BFA8;padding:15px;
text-align:center;
font-family:cursive;
font-size:300%
}

font{
font-weight:bold;
}

p.special{
line-height:150%;
border-style:double;
}
</style>

<h1>JavaScript</h1>

<p>
<font>JavaScript</font> is a scripting or programming 
language that allows you to implement complex features on web pages.
</p>

<p>
It works seamlessly alongside HTML and CSS.
</p>

<p class=special>
JavaScript's widespread applications in web,
mobile app, and game development make it 
a valuable language to learn.
</p>
</body>
</html>

























</html>